<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KaY-uK-9c3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tag.It-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-HZ-WYH">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-3w-Lin">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VhE-mA-qWf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Moz-ue-S37"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4Qj-3w-Lin" secondAttribute="bottom" id="5mq-qq-vM1"/>
                            <constraint firstAttribute="trailing" secondItem="4Qj-3w-Lin" secondAttribute="trailing" id="al1-zU-jbc"/>
                            <constraint firstAttribute="trailing" secondItem="xzp-HZ-WYH" secondAttribute="trailing" id="f7u-gI-spm"/>
                            <constraint firstItem="xzp-HZ-WYH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="i9O-4z-fVK"/>
                            <constraint firstItem="4Qj-3w-Lin" firstAttribute="top" secondItem="xzp-HZ-WYH" secondAttribute="bottom" id="jeA-oh-TB1"/>
                            <constraint firstItem="4Qj-3w-Lin" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mKy-MQ-Y9t"/>
                            <constraint firstItem="xzp-HZ-WYH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uOA-Mv-oKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag.It" id="D00-WS-TsX">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ecY-9c-gmw"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="xzp-HZ-WYH" id="DvM-gE-uz9"/>
                        <outlet property="tableViewTitleTagDisplay" destination="4Qj-3w-Lin" id="7ip-qZ-hTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFf-0t-MOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaY-uK-9c3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVx-Ql-O6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GYv-jw-wqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaF-X8-0l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="341"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
